
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.url = jdbc:h2:file:~/products
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port = 9091